# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa

# mostra o log do codigo sql feito
spring.jpa.show-sql=true
#formata o sql pra ficar mais legivel
spring.jpa.properties.hibernate.format_sql=true